msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2009-08-16 06:59+0200\n"
"PO-Revision-Date: 2009-08-14 12:23+0200\n"
"Last-Translator: Hong Phuc Dang <dhppat@gmail.com>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Pootle 1.1.0\n"

msgid "(%d minute window, %d second interval)"
msgstr ""

#, fuzzy
msgid "(%s available)"
msgstr "(%s available)"

msgid "(empty)"
msgstr ""

msgid "(no interfaces attached)"
msgstr ""

msgid "-- Additional Field --"
msgstr "---Mục bổ sung---"

msgid "-- Please choose --"
msgstr "--Hãy chọn--"

msgid "-- custom --"
msgstr "--tùy chỉnh--"

msgid "-- match by device --"
msgstr ""

msgid "-- match by label --"
msgstr ""

msgid "1 Minute Load:"
msgstr ""

msgid "15 Minute Load:"
msgstr ""

msgid "5 Minute Load:"
msgstr ""

msgid "<abbr title=\"Basic Service Set Identifier\">BSSID</abbr>"
msgstr "<abbr title=\"Dịch vụ căn bản đặt Identifier\">BSSID</abbr>"

msgid "<abbr title=\"Domain Name System\">DNS</abbr> query port"
msgstr ""

msgid "<abbr title=\"Domain Name System\">DNS</abbr> server port"
msgstr ""

msgid ""
"<abbr title=\"Domain Name System\">DNS</abbr> servers will be queried in the "
"order of the resolvfile"
msgstr ""

msgid "<abbr title=\"Extended Service Set Identifier\">ESSID</abbr>"
msgstr "<abbr title=\"Mở rộng dịch vụ đặt Identifier\">ESSID</abbr>"

msgid "<abbr title=\"Internet Protocol Version 4\">IPv4</abbr>-Address"
msgstr "<abbr title=\"Internet Protocol Version 4\">IPv4</abbr>-Address"

msgid "<abbr title=\"Internet Protocol Version 4\">IPv4</abbr>-Gateway"
msgstr "<abbr title=\"Internet Protocol Version 4\">IPv4</abbr>-Gateway"

msgid "<abbr title=\"Internet Protocol Version 4\">IPv4</abbr>-Netmask"
msgstr "<abbr title=\"Internet Protocol Version 4\">IPv4</abbr>-Netmask"

msgid ""
"<abbr title=\"Internet Protocol Version 6\">IPv6</abbr>-Address or Network "
"(CIDR)"
msgstr ""
"<abbr title=\"Internet Protocol Version 6\">IPv6</abbr>-Address or Network "
"(CIDR)"

msgid "<abbr title=\"Internet Protocol Version 6\">IPv6</abbr>-Gateway"
msgstr "<abbr title=\"Internet Protocol Version 6\">IPv6</abbr>-Gateway"

msgid "<abbr title=\"Internet Protocol Version 6\">IPv6</abbr>-Suffix (hex)"
msgstr ""

msgid "<abbr title=\"Light Emitting Diode\">LED</abbr> Configuration"
msgstr "<abbr title=\"Light Emitting Diode\">LED</abbr> Configuration"

msgid "<abbr title=\"Light Emitting Diode\">LED</abbr> Name"
msgstr ""

msgid "<abbr title=\"Media Access Control\">MAC</abbr>-Address"
msgstr "<abbr title=\"Media Access Control\">MAC</abbr>-Address"

msgid ""
"<abbr title=\"maximal\">Max.</abbr> <abbr title=\"Dynamic Host Configuration "
"Protocol\">DHCP</abbr> leases"
msgstr ""

msgid ""
"<abbr title=\"maximal\">Max.</abbr> <abbr title=\"Extension Mechanisms for "
"Domain Name System\">EDNS0</abbr> packet size"
msgstr ""

msgid "<abbr title=\"maximal\">Max.</abbr> concurrent queries"
msgstr ""

msgid "<abbr title='Pairwise: %s / Group: %s'>%s - %s</abbr>"
msgstr ""

msgid "ADSL"
msgstr ""

msgid "ADSL Status"
msgstr ""

msgid "AICCU (SIXXS)"
msgstr ""

msgid "APN"
msgstr ""

msgid "AR Support"
msgstr "Hỗ trợ AR"

msgid "ARP retry threshold"
msgstr ""

msgid "ATM Bridges"
msgstr ""

msgid "ATM Virtual Channel Identifier (VCI)"
msgstr ""

msgid "ATM Virtual Path Identifier (VPI)"
msgstr ""

msgid ""
"ATM bridges expose encapsulated ethernet in AAL5 connections as virtual "
"Linux network interfaces which can be used in conjunction with DHCP or PPP "
"to dial into the provider network."
msgstr ""

msgid "ATM device number"
msgstr ""

msgid "AYIYA"
msgstr ""

msgid "Access Concentrator"
msgstr ""

msgid "Access Point"
msgstr "Điểm truy cập"

msgid "Action"
msgstr "Action"

msgid "Actions"
msgstr "Hành động"

msgid "Activate this network"
msgstr ""

msgid "Active <abbr title=\"Internet Protocol Version 4\">IPv4</abbr>-Routes"
msgstr "Active <abbr title=\"Internet Protocol Version 4\">IPv4</abbr>-Routes"

msgid "Active <abbr title=\"Internet Protocol Version 6\">IPv6</abbr>-Routes"
msgstr "Active <abbr title=\"Internet Protocol Version 6\">IPv6</abbr>-Routes"

msgid "Active Connections"
msgstr "kết nối đang hoạt động"

msgid "Active DHCP Leases"
msgstr ""

msgid "Active DHCPv6 Leases"
msgstr ""

msgid "Ad-Hoc"
msgstr "Ad-Hoc"

msgid "Add"
msgstr "Thêm vào"

msgid "Add local domain suffix to names served from hosts files"
msgstr ""

msgid "Add new interface..."
msgstr ""

msgid "Additional Hosts files"
msgstr ""

msgid "Address"
msgstr ""

msgid "Address to access local relay bridge"
msgstr ""

msgid "Administration"
msgstr "Quản trị"

msgid "Advanced Settings"
msgstr ""

msgid "Alert"
msgstr ""

msgid "Allow <abbr title=\"Secure Shell\">SSH</abbr> password authentication"
msgstr "Cho phép <abbr title=\"Secure Shell\">SSH</abbr> xác thực mật mã"

msgid "Allow all except listed"
msgstr "Cho phép tất cả trừ danh sách liệt kê"

msgid "Allow listed only"
msgstr "Chỉ cho phép danh sách liệt kê"

msgid "Allow localhost"
msgstr ""

msgid "Allow remote hosts to connect to local SSH forwarded ports"
msgstr ""

msgid "Allow root logins with password"
msgstr ""

msgid "Allow the <em>root</em> user to login with password"
msgstr ""

msgid ""
"Allow upstream responses in the 127.0.0.0/8 range, e.g. for RBL services"
msgstr ""

msgid ""
"Also see <a href=\"https://www.sixxs.net/faq/connectivity/?faq=comparison"
"\">Tunneling Comparison</a> on SIXXS"
msgstr ""

msgid "Always announce default router"
msgstr ""

msgid "An additional network will be created if you leave this unchecked."
msgstr ""

msgid "Announce as default router even if no public prefix is available."
msgstr ""

msgid "Announced DNS domains"
msgstr ""

msgid "Announced DNS servers"
msgstr ""

msgid "Antenna 1"
msgstr ""

msgid "Antenna 2"
msgstr ""

msgid "Antenna Configuration"
msgstr ""

msgid "Any zone"
msgstr ""

msgid "Apply"
msgstr "Áp dụng"

msgid "Applying changes"
msgstr "Tiến hành thay đổi"

msgid ""
"Assign a part of given length of every public IPv6-prefix to this interface"
msgstr ""

msgid "Assign interfaces..."
msgstr ""

msgid ""
"Assign prefix parts using this hexadecimal subprefix ID for this interface."
msgstr ""

msgid "Associated Stations"
msgstr ""

msgid "Atheros 802.11%s Wireless Controller"
msgstr ""

msgid "AuthGroup"
msgstr ""

msgid "Authentication"
msgstr "Xác thực"

msgid "Authoritative"
msgstr "Authoritative"

msgid "Authorization Required"
msgstr "Yêu cầu ủy quyền"

msgid "Auto Refresh"
msgstr ""

msgid "Automatic"
msgstr ""

msgid "Automatic Homenet (HNCP)"
msgstr ""

msgid "Available"
msgstr "Sẵn có"

msgid "Available packages"
msgstr ""

msgid "Average:"
msgstr ""

msgid "BSSID"
msgstr ""

msgid "Back"
msgstr ""

msgid "Back to Overview"
msgstr ""

msgid "Back to configuration"
msgstr ""

msgid "Back to overview"
msgstr ""

msgid "Back to scan results"
msgstr ""

msgid "Background Scan"
msgstr "Background Scan"

msgid "Backup / Flash Firmware"
msgstr ""

msgid "Backup / Restore"
msgstr "Backup/ Restore"

msgid "Backup file list"
msgstr ""

msgid "Bad address specified!"
msgstr ""

msgid "Band"
msgstr ""

msgid "Behind NAT"
msgstr ""

msgid ""
"Below is the determined list of files to backup. It consists of changed "
"configuration files marked by opkg, essential base files and the user "
"defined backup patterns."
msgstr ""

msgid "Bitrate"
msgstr ""

msgid "Bogus NX Domain Override"
msgstr ""

msgid "Bridge"
msgstr ""

msgid "Bridge interfaces"
msgstr "Giao diện cầu nối"

msgid "Bridge unit number"
msgstr ""

msgid "Bring up on boot"
msgstr ""

msgid "Broadcom 802.11%s Wireless Controller"
msgstr ""

msgid "Broadcom BCM%04x 802.11 Wireless Controller"
msgstr ""

msgid "Buffered"
msgstr ""

msgid ""
"Build/distribution specific feed definitions. This file will NOT be "
"preserved in any sysupgrade."
msgstr ""

msgid "Buttons"
msgstr ""

msgid "CA certificate; if empty it will be saved after the first connection."
msgstr ""

msgid "CPU"
msgstr ""

msgid "CPU usage (%)"
msgstr "CPU usage (%)"

msgid "Cancel"
msgstr "Bỏ qua"

msgid "Category"
msgstr ""

msgid "Chain"
msgstr "chuỗi"

msgid "Changes"
msgstr "Thay đổi"

msgid "Changes applied."
msgstr "Thay đổi đã áp dụng"

msgid "Changes the administrator password for accessing the device"
msgstr ""

msgid "Channel"
msgstr "Kênh"

msgid "Check"
msgstr ""

msgid "Checksum"
msgstr "Checksum"

msgid ""
"Choose the firewall zone you want to assign to this interface. Select "
"<em>unspecified</em> to remove the interface from the associated zone or "
"fill out the <em>create</em> field to define a new zone and attach the "
"interface to it."
msgstr "Giao diện này chưa thuộc về bất kỳ firewall zone nào."

msgid ""
"Choose the network(s) you want to attach to this wireless interface or fill "
"out the <em>create</em> field to define a new network."
msgstr ""

msgid "Cipher"
msgstr ""

msgid ""
"Click \"Generate archive\" to download a tar archive of the current "
"configuration files. To reset the firmware to its initial state, click "
"\"Perform reset\" (only possible with squashfs images)."
msgstr ""

msgid "Client"
msgstr "Client"

msgid "Client ID to send when requesting DHCP"
msgstr ""

msgid ""
"Close inactive connection after the given amount of seconds, use 0 to "
"persist connection"
msgstr ""

msgid "Close list..."
msgstr ""

msgid "Collecting data..."
msgstr ""

msgid "Command"
msgstr "Lệnh"

msgid "Common Configuration"
msgstr ""

msgid "Compression"
msgstr "Sức nén"

msgid "Configuration"
msgstr "Cấu hình"

msgid "Configuration applied."
msgstr ""

msgid "Configuration files will be kept."
msgstr ""

msgid "Confirmation"
msgstr "Xác nhận"

msgid "Connect"
msgstr ""

msgid "Connected"
msgstr ""

msgid "Connection Limit"
msgstr "Giới hạn kết nối"

msgid "Connection to server fails when TLS cannot be used"
msgstr ""

msgid "Connections"
msgstr ""

msgid "Country"
msgstr ""

msgid "Country Code"
msgstr "Mã quốc gia"

msgid "Cover the following interface"
msgstr ""

msgid "Cover the following interfaces"
msgstr ""

msgid "Create / Assign firewall-zone"
msgstr "Tạo/ gán firewall-zone"

msgid "Create Interface"
msgstr ""

msgid "Create a bridge over multiple interfaces"
msgstr ""

msgid "Critical"
msgstr ""

msgid "Cron Log Level"
msgstr ""

msgid "Custom Interface"
msgstr ""

msgid "Custom delegated IPv6-prefix"
msgstr ""

msgid ""
"Custom feed definitions, e.g. private feeds. This file can be preserved in a "
"sysupgrade."
msgstr ""

msgid "Custom feeds"
msgstr ""

msgid ""
"Customizes the behaviour of the device <abbr title=\"Light Emitting Diode"
"\">LED</abbr>s if possible."
msgstr ""
"Tùy chỉnh chế độ của thiết bị <abbr title=\"Light Emitting Diode\">LED</"
"abbr>s nếu có thể."

msgid "DHCP Leases"
msgstr ""

msgid "DHCP Server"
msgstr ""

msgid "DHCP and DNS"
msgstr ""

msgid "DHCP client"
msgstr ""

msgid "DHCP-Options"
msgstr "Tùy chọn DHCP"

msgid "DHCPv6 Leases"
msgstr ""

msgid "DHCPv6 client"
msgstr ""

msgid "DHCPv6-Mode"
msgstr ""

msgid "DHCPv6-Service"
msgstr ""

msgid "DNS"
msgstr ""

msgid "DNS forwardings"
msgstr ""

msgid "DNS-Label / FQDN"
msgstr ""

msgid "DS-Lite AFTR address"
msgstr ""

msgid "DUID"
msgstr ""

msgid "Debug"
msgstr ""

msgid "Default %d"
msgstr ""

msgid "Default gateway"
msgstr ""

msgid "Default is stateless + stateful"
msgstr ""

msgid "Default route"
msgstr ""

msgid "Default state"
msgstr ""

msgid "Define a name for this network."
msgstr ""

msgid ""
"Define additional DHCP options, for example "
"\"<code>6,192.168.2.1,192.168.2.2</code>\" which advertises different DNS "
"servers to clients."
msgstr ""

msgid "Delete"
msgstr "Xóa"

msgid "Delete this interface"
msgstr ""

msgid "Delete this network"
msgstr ""

msgid "Description"
msgstr "Mô tả"

msgid "Design"
msgstr "Thiết kế"

msgid "Destination"
msgstr "Điểm đến"

msgid "Device"
msgstr "Công cụ"

msgid "Device Configuration"
msgstr ""

msgid "Diagnostics"
msgstr ""

msgid "Dial number"
msgstr ""

msgid "Directory"
msgstr ""

msgid "Disable"
msgstr ""

msgid ""
"Disable <abbr title=\"Dynamic Host Configuration Protocol\">DHCP</abbr> for "
"this interface."
msgstr ""

msgid "Disable DNS setup"
msgstr ""

msgid "Disable HW-Beacon timer"
msgstr "Vô hiệu hóa bộ chỉnh giờ HW-Beacon"

msgid "Disabled"
msgstr ""

msgid "Discard upstream RFC1918 responses"
msgstr ""

msgid "Displaying only packages containing"
msgstr ""

msgid "Distance Optimization"
msgstr "Khoảng cách tối ưu"

msgid "Distance to farthest network member in meters."
msgstr "Khoảng cách tới thành viên xa nhất trong mạng lưới tính bằng mét"

msgid "Distribution feeds"
msgstr ""

msgid "Diversity"
msgstr "Tính đa dạng"

msgid ""
"Dnsmasq is a combined <abbr title=\"Dynamic Host Configuration Protocol"
"\">DHCP</abbr>-Server and <abbr title=\"Domain Name System\">DNS</abbr>-"
"Forwarder for <abbr title=\"Network Address Translation\">NAT</abbr> "
"firewalls"
msgstr ""
"Dnsmasq là một phối hợp  <abbr title=\"Dynamic Host Configuration Protocol"
"\">DHCP</abbr>-Server and <abbr title=\"Domain Name System\">DNS</abbr>-"
"Forwarder for <abbr title=\"Network Address Translation\">NAT</abbr> "
"firewalls"

msgid "Do not cache negative replies, e.g. for not existing domains"
msgstr ""

msgid "Do not forward requests that cannot be answered by public name servers"
msgstr ""

msgid "Do not forward reverse lookups for local networks"
msgstr ""

msgid "Do not send probe responses"
msgstr "Không gửi nhắc hồi đáp"

msgid "Domain required"
msgstr "Domain yêu cầu"

msgid "Domain whitelist"
msgstr ""

msgid ""
"Don't forward <abbr title=\"Domain Name System\">DNS</abbr>-Requests without "
"<abbr title=\"Domain Name System\">DNS</abbr>-Name"
msgstr ""
"Don&amp;#39;t chuyển tiếp <abbr title=\"Hệ thống tên miền\">DNS</abbr>-Yêu "
"cầu không cần <abbr title=\"Hệ thống tên miền\">DNS</abbr>-Tên"

msgid "Download and install package"
msgstr "Tải và cài đặt gói"

msgid "Download backup"
msgstr ""

msgid "Dropbear Instance"
msgstr ""

msgid ""
"Dropbear offers <abbr title=\"Secure Shell\">SSH</abbr> network shell access "
"and an integrated <abbr title=\"Secure Copy\">SCP</abbr> server"
msgstr ""
"Dropbear cung cấp <abbr title=\"Secure Shell\">SSH</abbr> mạng lưới shell "
"truy cập và một <abbr title=\"Secure Copy\">SCP</abbr> server tích hợp"

msgid "Dual-Stack Lite (RFC6333)"
msgstr ""

msgid "Dynamic <abbr title=\"Dynamic Host Configuration Protocol\">DHCP</abbr>"
msgstr ""
"Dynamic <abbr title=\"Dynamic Host Configuration Protocol\">DHCP</abbr>"

msgid "Dynamic tunnel"
msgstr ""

msgid ""
"Dynamically allocate DHCP addresses for clients. If disabled, only clients "
"having static leases will be served."
msgstr ""

msgid "EAP-Method"
msgstr "EAP-Method"

msgid "Edit"
msgstr "Chỉnh sửa"

msgid "Edit this interface"
msgstr ""

msgid "Edit this network"
msgstr ""

msgid "Emergency"
msgstr ""

msgid "Enable"
msgstr ""

msgid "Enable <abbr title=\"Spanning Tree Protocol\">STP</abbr>"
msgstr "Kích hoạt <abbr title=\"Spanning Tree Protocol\">STP</abbr>"

msgid "Enable HE.net dynamic endpoint update"
msgstr ""

msgid "Enable IPv6 negotiation on the PPP link"
msgstr ""

msgid "Enable Jumbo Frame passthrough"
msgstr ""

msgid "Enable NTP client"
msgstr ""

msgid "Enable TFTP server"
msgstr ""

msgid "Enable VLAN functionality"
msgstr ""

msgid "Enable WPS pushbutton, requires WPA(2)-PSK"
msgstr ""

msgid "Enable learning and aging"
msgstr ""

msgid "Enable mirroring of incoming packets"
msgstr ""

msgid "Enable mirroring of outgoing packets"
msgstr ""

msgid "Enable this mount"
msgstr ""

msgid "Enable this swap"
msgstr ""

msgid "Enable/Disable"
msgstr "Cho kích hoạt/ Vô hiệu hóa"

msgid "Enabled"
msgstr ""

msgid "Enables the Spanning Tree Protocol on this bridge"
msgstr "Kích hoạt Spanning Tree Protocol trên cầu nối này"

msgid "Encapsulation mode"
msgstr ""

msgid "Encryption"
msgstr "Encryption"

msgid "Erasing..."
msgstr ""

msgid "Error"
msgstr "Lỗi"

msgid "Ethernet Adapter"
msgstr "Bộ tương hợp ethernet"

msgid "Ethernet Switch"
msgstr "Bộ chuyển đảo ethernet"

msgid "Expand hosts"
msgstr ""

msgid "Expires"
msgstr ""

msgid ""
"Expiry time of leased addresses, minimum is 2 minutes (<code>2m</code>)."
msgstr ""

msgid "External"
msgstr ""

msgid "External system log server"
msgstr ""

msgid "External system log server port"
msgstr ""

msgid "Fast Frames"
msgstr "Khung nhanh"

msgid "File"
msgstr ""

msgid "Filename of the boot image advertised to clients"
msgstr ""

msgid "Filesystem"
msgstr "Tập tin hệ thống"

msgid "Filter"
msgstr "Lọc"

msgid "Filter private"
msgstr "Filter private"

msgid "Filter useless"
msgstr "Lọc không hữu dụng"

msgid "Find and join network"
msgstr ""

msgid "Find package"
msgstr "Tìm gói"

msgid "Finish"
msgstr ""

msgid "Firewall"
msgstr "Firewall"

msgid "Firewall Settings"
msgstr ""

msgid "Firewall Status"
msgstr ""

msgid "Firmware Version"
msgstr ""

msgid "Fixed source port for outbound DNS queries"
msgstr ""

msgid "Flags"
msgstr "Cờ"

msgid "Flash Firmware"
msgstr "Phần cứng flash"

msgid "Flash image..."
msgstr ""

msgid "Flash new firmware image"
msgstr ""

msgid "Flash operations"
msgstr ""

msgid "Flashing..."
msgstr ""

msgid "Force"
msgstr "Force"

msgid "Force CCMP (AES)"
msgstr ""

msgid "Force DHCP on this network even if another server is detected."
msgstr ""

msgid "Force TKIP"
msgstr ""

msgid "Force TKIP and CCMP (AES)"
msgstr ""

msgid "Forward DHCP traffic"
msgstr ""

msgid "Forward broadcast traffic"
msgstr ""

msgid "Forwarding mode"
msgstr ""

msgid "Fragmentation Threshold"
msgstr "Ngưỡng cửa Phân đoạn"

msgid "Frame Bursting"
msgstr "Khung nổ"

msgid "Free"
msgstr ""

msgid "Free space"
msgstr ""

msgid "GHz"
msgstr ""

msgid "GPRS only"
msgstr ""

msgid "Gateway"
msgstr ""

msgid "Gateway ports"
msgstr ""

msgid "General Settings"
msgstr ""

msgid "General Setup"
msgstr ""

msgid "General options for opkg"
msgstr ""

msgid "Generate archive"
msgstr ""

msgid "Generic 802.11%s Wireless Controller"
msgstr ""

msgid "Given password confirmation did not match, password not changed!"
msgstr ""

msgid "Global network options"
msgstr ""

msgid "Go to password configuration..."
msgstr ""

msgid "Go to relevant configuration page"
msgstr "Đi tới trang cấu hình thích hợp"

msgid "Guest"
msgstr ""

msgid "HE.net password"
msgstr ""

msgid "HE.net username"
msgstr ""

msgid "Handler"
msgstr ""

msgid "Hang Up"
msgstr "Hang Up"

msgid "Heartbeat"
msgstr ""

msgid ""
"Here you can configure the basic aspects of your device like its hostname or "
"the timezone."
msgstr ""
"Ở đây bạn có thể cấu hình những đặc tính cơ bản của thiết bị như tên máy chủ "
"hoặc múi giờ."

msgid ""
"Here you can paste public SSH-Keys (one per line) for SSH public-key "
"authentication."
msgstr ""

msgid "Hermes 802.11b Wireless Controller"
msgstr ""

msgid "Hide <abbr title=\"Extended Service Set Identifier\">ESSID</abbr>"
msgstr "Giấu <abbr title=\"Chế độ mở rộng đặt Identifier\">ESSID</abbr>"

msgid "Host entries"
msgstr "Host entries"

msgid "Host expiry timeout"
msgstr ""

msgid "Host-<abbr title=\"Internet Protocol Address\">IP</abbr> or Network"
msgstr "Host-<abbr title=\"Internet Protocol Address\">IP</abbr> or Network"

msgid "Hostname"
msgstr "Tên host"

msgid "Hostname to send when requesting DHCP"
msgstr ""

msgid "Hostnames"
msgstr "Tên host"

msgid "Hybrid"
msgstr ""

msgid "IP address"
msgstr "Địa chỉ IP"

msgid "IPv4"
msgstr ""

msgid "IPv4 Firewall"
msgstr ""

msgid "IPv4 WAN Status"
msgstr ""

msgid "IPv4 address"
msgstr ""

msgid "IPv4 and IPv6"
msgstr ""

msgid "IPv4 assignment length"
msgstr ""

msgid "IPv4 broadcast"
msgstr ""

msgid "IPv4 gateway"
msgstr ""

msgid "IPv4 netmask"
msgstr ""

msgid "IPv4 only"
msgstr ""

msgid "IPv4 prefix length"
msgstr ""

msgid "IPv4-Address"
msgstr ""

msgid "IPv6"
msgstr "IPv6"

msgid "IPv6 Firewall"
msgstr ""

msgid "IPv6 Neighbours"
msgstr ""

msgid "IPv6 Settings"
msgstr ""

msgid "IPv6 ULA-Prefix"
msgstr ""

msgid "IPv6 WAN Status"
msgstr ""

msgid "IPv6 address"
msgstr ""

msgid "IPv6 address delegated to the local tunnel endpoint (optional)"
msgstr ""

msgid "IPv6 assignment hint"
msgstr ""

msgid "IPv6 assignment length"
msgstr ""

msgid "IPv6 gateway"
msgstr ""

msgid "IPv6 only"
msgstr ""

msgid "IPv6 prefix"
msgstr ""

msgid "IPv6 prefix length"
msgstr ""

msgid "IPv6 routed prefix"
msgstr ""

msgid "IPv6-Address"
msgstr ""

msgid "IPv6-in-IPv4 (RFC4213)"
msgstr ""

msgid "IPv6-over-IPv4 (6rd)"
msgstr ""

msgid "IPv6-over-IPv4 (6to4)"
msgstr ""

msgid "Identity"
msgstr "Nhận dạng"

msgid ""
"If specified, mount the device by its UUID instead of a fixed device node"
msgstr ""

msgid ""
"If specified, mount the device by the partition label instead of a fixed "
"device node"
msgstr ""

msgid "If unchecked, no default route is configured"
msgstr ""

msgid "If unchecked, the advertised DNS server addresses are ignored"
msgstr ""

msgid ""
"If your physical memory is insufficient unused data can be temporarily "
"swapped to a swap-device resulting in a higher amount of usable <abbr title="
"\"Random Access Memory\">RAM</abbr>. Be aware that swapping data is a very "
"slow process as the swap-device cannot be accessed with the high datarates "
"of the <abbr title=\"Random Access Memory\">RAM</abbr>."
msgstr ""
"Nếu bộ nhớ vật lý không đủ dữ liệu không dùng có thể được swap tạm thời đến "
"một thiết bị swap để tạo ra nhiều khoảng trống hơn trong <abbr title="
"\"Random Access Memory\">RAM</abbr>. Hãy nhận biết rằng swapping dữ liệu là "
"một quá trình rất chậm vì một thiết bị swap không thể được truy cập với  "
"datarates cao hơn của <abbr title=\"Random Access Memory\">RAM</abbr>."

msgid "Ignore <code>/etc/hosts</code>"
msgstr "Lờ đi <code>/etc/hosts</code>"

msgid "Ignore interface"
msgstr "Lờ đi giao diện"

msgid "Ignore resolve file"
msgstr "Lờ đi tập tin resolve"

msgid "Image"
msgstr ""

msgid "In"
msgstr "Trong"

msgid "Inactivity timeout"
msgstr ""

msgid "Inbound:"
msgstr ""

msgid "Info"
msgstr ""

msgid "Initscript"
msgstr "Initscript"

msgid "Initscripts"
msgstr "Initscripts"

msgid "Install"
msgstr "Cài đặt "

msgid "Install iputils-traceroute6 for IPv6 traceroute"
msgstr ""

msgid "Install package %q"
msgstr ""

msgid "Install protocol extensions..."
msgstr ""

msgid "Installed packages"
msgstr ""

msgid "Interface"
msgstr "Giao diện "

msgid "Interface Configuration"
msgstr ""

msgid "Interface Overview"
msgstr ""

msgid "Interface is reconnecting..."
msgstr ""

msgid "Interface is shutting down..."
msgstr ""

msgid "Interface not present or not connected yet."
msgstr ""

msgid "Interface reconnected"
msgstr ""

msgid "Interface shut down"
msgstr ""

msgid "Interfaces"
msgstr "Giao diện "

msgid "Internal"
msgstr ""

msgid "Internal Server Error"
msgstr ""

msgid "Invalid"
msgstr "Giá trị nhập vào không hợp lí"

msgid "Invalid VLAN ID given! Only IDs between %d and %d are allowed."
msgstr ""

msgid "Invalid VLAN ID given! Only unique IDs are allowed"
msgstr ""

msgid "Invalid username and/or password! Please try again."
msgstr "Tên và mật mã không đúng. Xin thử lại "

#, fuzzy
msgid ""
"It appears that you are trying to flash an image that does not fit into the "
"flash memory, please verify the image file!"
msgstr ""
"Dường như bạn cố gắng flash một hình ảnh không phù hợp với bộ nhớ flash, xin "
"vui lòng xác minh các tập tin hình ảnh!"

msgid "Java Script required!"
msgstr ""

msgid "Join Network"
msgstr ""

msgid "Join Network: Settings"
msgstr ""

msgid "Join Network: Wireless Scan"
msgstr ""

msgid "Keep settings"
msgstr ""

msgid "Kernel Log"
msgstr "Kernel Log"

msgid "Kernel Version"
msgstr ""

msgid "Key"
msgstr "Phím "

msgid "Key #%d"
msgstr ""

msgid "Kill"
msgstr "Kill"

msgid "L2TP"
msgstr ""

msgid "L2TP Server"
msgstr ""

msgid "LCP echo failure threshold"
msgstr ""

msgid "LCP echo interval"
msgstr ""

msgid "LLC"
msgstr ""

msgid "Label"
msgstr ""

msgid "Language"
msgstr "Ngôn ngữ"

msgid "Language and Style"
msgstr ""

msgid "Leaf"
msgstr ""

msgid "Lease validity time"
msgstr ""

msgid "Leasefile"
msgstr "Leasefile"

msgid "Leasetime"
msgstr "Leasetime"

msgid "Leasetime remaining"
msgstr "Leasetime còn lại"

msgid "Leave empty to autodetect"
msgstr ""

msgid "Leave empty to use the current WAN address"
msgstr ""

msgid "Legend:"
msgstr ""

msgid "Limit"
msgstr "Giới hạn "

msgid "Line Attenuation"
msgstr ""

msgid "Line Speed"
msgstr ""

msgid "Line State"
msgstr ""

msgid "Link On"
msgstr "Link On"

msgid ""
"List of <abbr title=\"Domain Name System\">DNS</abbr> servers to forward "
"requests to"
msgstr ""

msgid "List of domains to allow RFC1918 responses for"
msgstr ""

msgid "List of hosts that supply bogus NX domain results"
msgstr ""

msgid "Listen only on the given interface or, if unspecified, on all"
msgstr ""

msgid "Listening port for inbound DNS queries"
msgstr ""

msgid "Load"
msgstr "Tải "

msgid "Load Average"
msgstr ""

msgid "Loading"
msgstr ""

msgid "Local IPv4 address"
msgstr ""

msgid "Local IPv6 address"
msgstr ""

msgid "Local Startup"
msgstr ""

msgid "Local Time"
msgstr "Giờ địa phương"

msgid "Local domain"
msgstr ""

msgid ""
"Local domain specification. Names matching this domain are never forwarded "
"and are resolved from DHCP or hosts files only"
msgstr ""

msgid "Local domain suffix appended to DHCP names and hosts file entries"
msgstr ""

msgid "Local server"
msgstr ""

msgid ""
"Localise hostname depending on the requesting subnet if multiple IPs are "
"available"
msgstr ""

msgid "Localise queries"
msgstr "Tra vấn địa phương"

msgid "Locked to channel %s used by: %s"
msgstr ""

msgid "Log output level"
msgstr ""

msgid "Log queries"
msgstr "Bản ghi tra vấn"

msgid "Logging"
msgstr ""

msgid "Login"
msgstr "Đăng nhập "

msgid "Logout"
msgstr "Thoát ra"

msgid "Lowest leased address as offset from the network address."
msgstr ""

msgid "MAC-Address"
msgstr ""

msgid "MAC-Address Filter"
msgstr "Lọc địa chỉ MAC"

msgid "MAC-Filter"
msgstr "Lọc MAC"

msgid "MAC-List"
msgstr "Danh sách MAC"

msgid "MB/s"
msgstr ""

msgid "MHz"
msgstr ""

msgid "MTU"
msgstr ""

msgid ""
"Make sure to clone the root filesystem using something like the commands "
"below:"
msgstr ""

msgid "Maximum Rate"
msgstr "Mức cao nhất"

msgid "Maximum allowed number of active DHCP leases"
msgstr ""

msgid "Maximum allowed number of concurrent DNS queries"
msgstr ""

msgid "Maximum allowed size of EDNS.0 UDP packets"
msgstr ""

msgid "Maximum amount of seconds to wait for the modem to become ready"
msgstr ""

msgid "Maximum hold time"
msgstr "Mức cao nhất"

msgid ""
"Maximum length of the name is 15 characters including the automatic protocol/"
"bridge prefix (br-, 6in4-, pppoe- etc.)"
msgstr ""

msgid "Maximum number of leased addresses."
msgstr ""

msgid "Mbit/s"
msgstr ""

msgid "Memory"
msgstr "Bộ nhớ"

msgid "Memory usage (%)"
msgstr "Memory usage (%)"

msgid "Metric"
msgstr "Metric"

msgid "Minimum Rate"
msgstr "Mức thấp nhất"

msgid "Minimum hold time"
msgstr "Mức thấp nhất"

msgid "Mirror monitor port"
msgstr ""

msgid "Mirror source port"
msgstr ""

msgid "Missing protocol extension for proto %q"
msgstr ""

msgid "Mode"
msgstr "Chế độ"

msgid "Model"
msgstr ""

msgid "Modem device"
msgstr "Thiết bị modem"

msgid "Modem init timeout"
msgstr ""

msgid "Monitor"
msgstr "Monitor"

msgid "Mount Entry"
msgstr ""

msgid "Mount Point"
msgstr "Lắp điểm"

msgid "Mount Points"
msgstr "Lắp điểm"

msgid "Mount Points - Mount Entry"
msgstr ""

msgid "Mount Points - Swap Entry"
msgstr ""

msgid ""
"Mount Points define at which point a memory device will be attached to the "
"filesystem"
msgstr ""
"Số điểm lắp xác định tại một điểm mà ở đó bộ nhớ sẽ được gắn vào hệ thống "
"tập tin"

msgid "Mount options"
msgstr ""

msgid "Mount point"
msgstr ""

msgid "Mounted file systems"
msgstr "Lắp tập tin hệ thống"

msgid "Move down"
msgstr ""

msgid "Move up"
msgstr ""

msgid "Multicast Rate"
msgstr "Multicast Rate"

msgid "Multicast address"
msgstr ""

msgid "NAS ID"
msgstr "NAS ID"

msgid "NDP-Proxy"
msgstr ""

msgid "NTP server candidates"
msgstr ""

msgid "NTP sync time-out"
msgstr ""

msgid "Name"
msgstr "Tên"

msgid "Name of the new interface"
msgstr ""

msgid "Name of the new network"
msgstr ""

msgid "Navigation"
msgstr "Sự điều hướng"

msgid "Netmask"
msgstr ""

msgid "Network"
msgstr "mạng lưới "

msgid "Network Utilities"
msgstr ""

msgid "Network boot image"
msgstr ""

msgid "Network without interfaces."
msgstr ""

msgid "Next »"
msgstr ""

msgid "No DHCP Server configured for this interface"
msgstr ""

msgid "No chains in this table"
msgstr "Không có chuỗi trong bảng này"

msgid "No files found"
msgstr ""

msgid "No information available"
msgstr ""

msgid "No negative cache"
msgstr ""

msgid "No network configured on this device"
msgstr ""

msgid "No network name specified"
msgstr ""

msgid "No package lists available"
msgstr ""

msgid "No password set!"
msgstr ""

msgid "No rules in this chain"
msgstr "Không có quy luật trong chuỗi này"

msgid "No zone assigned"
msgstr ""

msgid "Noise"
msgstr ""

msgid "Noise Margin"
msgstr ""

msgid "Noise:"
msgstr ""

msgid "None"
msgstr ""

msgid "Normal"
msgstr ""

msgid "Not Found"
msgstr ""

msgid "Not associated"
msgstr ""

msgid "Not connected"
msgstr ""

msgid "Note: Configuration files will be erased."
msgstr ""

msgid "Note: interface name length"
msgstr ""

msgid "Notice"
msgstr ""

msgid "Nslookup"
msgstr ""

msgid "OK"
msgstr "OK "

msgid "OPKG-Configuration"
msgstr "Cấu hình OPKG-"

msgid "Off-State Delay"
msgstr ""

msgid ""
"On this page you can configure the network interfaces. You can bridge "
"several interfaces by ticking the \"bridge interfaces\" field and enter the "
"names of several network interfaces separated by spaces. You can also use "
"<abbr title=\"Virtual Local Area Network\">VLAN</abbr> notation "
"<samp>INTERFACE.VLANNR</samp> (<abbr title=\"for example\">e.g.</abbr>: "
"<samp>eth0.1</samp>)."
msgstr ""
"Trên trang này bạn có thể định cấu hình giao diện network. Bạn có thể bắt "
"cầu nhiều giao diện bằng cách đánh dấu &amp;quot;bridge interfaces&amp;quot; "
"field và nhập tên vào của nhiều giao diện network phân tách bởi những khoảng "
"trống. Bạn có thể cũng dùng <abbr title=\"Virtual Local Area Network\">VLAN</"
"abbr> notation <samp>INTERFACE.VLANNR</samp> (<abbr title=\"for example\">e."
"g.</abbr>: <samp>eth0.1</samp>)."

msgid "On-State Delay"
msgstr ""

msgid "One of hostname or mac address must be specified!"
msgstr ""

msgid "One or more fields contain invalid values!"
msgstr ""

msgid "One or more required fields have no value!"
msgstr ""

msgid "Open list..."
msgstr ""

msgid "OpenConnect (CISCO AnyConnect)"
msgstr ""

msgid "Operating frequency"
msgstr ""

msgid "Option changed"
msgstr ""

msgid "Option removed"
msgstr ""

msgid "Optional, specify to override default server (tic.sixxs.net)"
msgstr ""

msgid "Optional, use when the SIXXS account has more than one tunnel"
msgstr ""

msgid "Options"
msgstr "Lựa chọn "

msgid "Other:"
msgstr ""

msgid "Out"
msgstr "Ra khỏi"

msgid "Outbound:"
msgstr ""

msgid "Outdoor Channels"
msgstr "Kênh ngoại mạng"

msgid "Output Interface"
msgstr ""

msgid "Override MAC address"
msgstr ""

msgid "Override MTU"
msgstr ""

msgid "Override the gateway in DHCP responses"
msgstr ""

msgid ""
"Override the netmask sent to clients. Normally it is calculated from the "
"subnet that is served."
msgstr ""

msgid "Override the table used for internal routes"
msgstr ""

msgid "Overview"
msgstr "Nhìn chung"

msgid "Owner"
msgstr "Owner"

msgid "PAP/CHAP password"
msgstr ""

msgid "PAP/CHAP username"
msgstr ""

msgid "PID"
msgstr "PID"

msgid "PIN"
msgstr ""

msgid "PPP"
msgstr ""

msgid "PPPoA Encapsulation"
msgstr "PPPoA Encapsulation"

msgid "PPPoATM"
msgstr ""

msgid "PPPoE"
msgstr ""

msgid "PPtP"
msgstr ""

msgid "Package libiwinfo required!"
msgstr ""

msgid "Package lists are older than 24 hours"
msgstr ""

msgid "Package name"
msgstr "Tên gói"

msgid "Packets"
msgstr "Gói tin"

msgid "Part of zone %q"
msgstr ""

msgid "Password"
msgstr "Mật mã"

msgid "Password authentication"
msgstr "Xác thực mật mã"

msgid "Password of Private Key"
msgstr "Mật mã của private key"

msgid "Password successfully changed!"
msgstr ""

msgid "Path"
msgstr "Đường dẫn"

msgid "Path to CA-Certificate"
msgstr "Đường dẫn tới CA-Certificate"

msgid "Path to Client-Certificate"
msgstr ""

msgid "Path to Private Key"
msgstr "Đường dẫn tới private key"

msgid "Path to executable which handles the button event"
msgstr ""

msgid "Peak:"
msgstr ""

msgid "Perform reboot"
msgstr "Tiến hành reboot"

msgid "Perform reset"
msgstr ""

msgid "Phy Rate:"
msgstr ""

msgid "Physical Settings"
msgstr "Cài đặt căn bản"

msgid "Ping"
msgstr ""

msgid "Pkts."
msgstr ""

msgid "Please enter your username and password."
msgstr "Nhập tên và mật mã"

msgid "Please wait: Device rebooting..."
msgstr "Xin chờ: Công cụ đang reboot"

msgid "Policy"
msgstr "Chính sách"

msgid "Port"
msgstr "Cửa "

msgid "Port %d"
msgstr ""

msgid "Port %d is untagged in multiple VLANs!"
msgstr ""

msgid "Port status:"
msgstr ""

msgid ""
"Presume peer to be dead after given amount of LCP echo failures, use 0 to "
"ignore failures"
msgstr ""

msgid "Prevents client-to-client communication"
msgstr "Ngăn chặn giao tiếp giữa client-và-client"

msgid "Prism2/2.5/3 802.11b Wireless Controller"
msgstr ""

msgid "Proceed"
msgstr "Proceed"

msgid "Processes"
msgstr "Processes"

msgid "Prot."
msgstr "Prot."

msgid "Protocol"
msgstr "Protocol"

msgid "Protocol family"
msgstr ""

msgid "Protocol of the new interface"
msgstr ""

msgid "Protocol support is not installed"
msgstr ""

msgid "Provide NTP server"
msgstr ""

msgid "Provide new network"
msgstr ""

msgid "Pseudo Ad-Hoc (ahdemo)"
msgstr "Pseudo Ad-Hoc (ahdemo)"

msgid "Public prefix routed to this device for distribution to clients."
msgstr ""

msgid "Quality"
msgstr ""

msgid "RTS/CTS Threshold"
msgstr "RTS/CTS Threshold"

msgid "RX"
msgstr "RX"

msgid "RX Rate"
msgstr ""

msgid "RaLink 802.11%s Wireless Controller"
msgstr ""

msgid "Radius-Accounting-Port"
msgstr ""

msgid "Radius-Accounting-Secret"
msgstr ""

msgid "Radius-Accounting-Server"
msgstr ""

msgid "Radius-Authentication-Port"
msgstr ""

msgid "Radius-Authentication-Secret"
msgstr ""

msgid "Radius-Authentication-Server"
msgstr ""

msgid ""
"Read <code>/etc/ethers</code> to configure the <abbr title=\"Dynamic Host "
"Configuration Protocol\">DHCP</abbr>-Server"
msgstr ""
"Đọc <code>/etc/ethers</code> để định cấu hình <abbr title=\"Dynamic Host "
"Configuration Protocol\">DHCP</abbr>-Server"

msgid ""
"Really delete this interface? The deletion cannot be undone!\\nYou might "
"lose access to this device if you are connected via this interface."
msgstr ""

msgid ""
"Really delete this wireless network? The deletion cannot be undone!\\nYou "
"might lose access to this device if you are connected via this network."
msgstr ""

msgid "Really reset all changes?"
msgstr ""

msgid ""
"Really shut down network?\\nYou might lose access to this device if you are "
"connected via this interface."
msgstr ""

msgid ""
"Really shutdown interface \"%s\" ?\\nYou might lose access to this device if "
"you are connected via this interface."
msgstr ""

msgid "Really switch protocol?"
msgstr ""

msgid "Realtime Connections"
msgstr ""

msgid "Realtime Graphs"
msgstr ""

msgid "Realtime Load"
msgstr ""

msgid "Realtime Traffic"
msgstr ""

msgid "Realtime Wireless"
msgstr ""

msgid "Rebind protection"
msgstr ""

msgid "Reboot"
msgstr "Reboot"

msgid "Rebooting..."
msgstr ""

msgid "Reboots the operating system of your device"
msgstr "Reboots hệ điều hành của công cụ"

msgid "Receive"
msgstr "Receive"

msgid "Receiver Antenna"
msgstr "Máy thu Antenna"

msgid "Reconnect this interface"
msgstr ""

msgid "Reconnecting interface"
msgstr ""

msgid "References"
msgstr "Tham chiếu"

msgid "Regulatory Domain"
msgstr "Miền điều chỉnh"

msgid "Relay"
msgstr ""

msgid "Relay Bridge"
msgstr ""

msgid "Relay between networks"
msgstr ""

msgid "Relay bridge"
msgstr ""

msgid "Remote IPv4 address"
msgstr ""

msgid "Remove"
msgstr "Loại bỏ"

msgid "Repeat scan"
msgstr ""

msgid "Replace entry"
msgstr "thay đổi nội dung"

msgid "Replace wireless configuration"
msgstr ""

msgid "Request IPv6-address"
msgstr ""

msgid "Request IPv6-prefix of length"
msgstr ""

msgid "Require TLS"
msgstr ""

msgid "Required for certain ISPs, e.g. Charter with DOCSIS 3"
msgstr ""

msgid "Reset"
msgstr "Reset"

msgid "Reset Counters"
msgstr "Reset bộ đếm"

msgid "Reset to defaults"
msgstr ""

msgid "Resolv and Hosts Files"
msgstr ""

msgid "Resolve file"
msgstr ""

msgid "Restart"
msgstr ""

msgid "Restart Firewall"
msgstr "Khởi động lại Firewall"

msgid "Restore backup"
msgstr "Phục hồi backup"

msgid "Reveal/hide password"
msgstr ""

msgid "Revert"
msgstr "Revert"

msgid "Root"
msgstr ""

msgid "Root directory for files served via TFTP"
msgstr ""

msgid "Root preparation"
msgstr ""

msgid "Routed IPv6 prefix for downstream interfaces"
msgstr ""

msgid "Router Advertisement-Service"
msgstr ""

msgid "Router Password"
msgstr ""

msgid "Routes"
msgstr "Routes"

msgid ""
"Routes specify over which interface and gateway a certain host or network "
"can be reached."
msgstr ""
"Routes chỉ định trên giao diện và cổng một host nhất định hay network được "
"tiếp cận."

msgid "Rule #"
msgstr ""

msgid "Run a filesystem check before mounting the device"
msgstr ""

msgid "Run filesystem check"
msgstr ""

msgid ""
"SIXXS supports TIC only, for static tunnels using IP protocol 41 (RFC4213) "
"use 6in4 instead"
msgstr ""

msgid "SIXXS-handle[/Tunnel-ID]"
msgstr ""

msgid "SSH Access"
msgstr ""

msgid "SSH-Keys"
msgstr ""

msgid "SSID"
msgstr "SSID"

msgid "Save"
msgstr "Lưu"

msgid "Save & Apply"
msgstr "Lưu & áp dụng "

msgid "Save &#38; Apply"
msgstr ""

msgid "Scan"
msgstr "Scan"

msgid "Scheduled Tasks"
msgstr "Scheduled Tasks"

msgid "Section added"
msgstr ""

msgid "Section removed"
msgstr ""

msgid "See \"mount\" manpage for details"
msgstr ""

msgid ""
"Send LCP echo requests at the given interval in seconds, only effective in "
"conjunction with failure threshold"
msgstr ""

msgid "Separate Clients"
msgstr "Cô lập đối tượng"

msgid "Separate WDS"
msgstr "Phân tách WDS"

msgid "Server Settings"
msgstr ""

msgid "Server password"
msgstr ""

msgid ""
"Server password, enter the specific password of the tunnel when the username "
"contains the tunnel ID"
msgstr ""

msgid "Server username"
msgstr ""

msgid "Service Name"
msgstr ""

msgid "Service Type"
msgstr ""

msgid "Services"
msgstr "Dịch vụ "

msgid "Set up Time Synchronization"
msgstr ""

msgid "Setup DHCP Server"
msgstr ""

msgid "Show current backup file list"
msgstr ""

msgid "Shutdown this interface"
msgstr ""

msgid "Shutdown this network"
msgstr ""

msgid "Signal"
msgstr ""

msgid "Signal:"
msgstr ""

msgid "Size"
msgstr "Dung lượng "

msgid "Size (.ipk)"
msgstr ""

msgid "Skip"
msgstr ""

msgid "Skip to content"
msgstr "Nhảy tới nội dung"

msgid "Skip to navigation"
msgstr "Chuyển đến mục định hướng"

msgid "Slot time"
msgstr ""

msgid "Software"
msgstr "Phần mềm"

msgid "Some fields are invalid, cannot save values!"
msgstr ""

msgid "Sorry, the object you requested was not found."
msgstr ""

msgid "Sorry, the server encountered an unexpected error."
msgstr ""

msgid ""
"Sorry, there is no sysupgrade support present; a new firmware image must be "
"flashed manually. Please refer to the OpenWrt wiki for device specific "
"install instructions."
msgstr ""

msgid "Sort"
msgstr ""

msgid "Source"
msgstr "Nguồn"

msgid "Source routing"
msgstr ""

msgid "Specifies the button state to handle"
msgstr ""

msgid "Specifies the directory the device is attached to"
msgstr ""

msgid "Specifies the listening port of this <em>Dropbear</em> instance"
msgstr ""

msgid ""
"Specifies the maximum amount of failed ARP requests until hosts are presumed "
"to be dead"
msgstr ""

msgid ""
"Specifies the maximum amount of seconds after which hosts are presumed to be "
"dead"
msgstr ""

msgid "Specify the secret encryption key here."
msgstr ""

msgid "Start"
msgstr "Bắt đầu "

msgid "Start priority"
msgstr "Bắt đầu ưu tiên"

msgid "Startup"
msgstr ""

msgid "Static IPv4 Routes"
msgstr "Static IPv4 Routes"

msgid "Static IPv6 Routes"
msgstr "Static IPv6 Routes"

msgid "Static Leases"
msgstr "Thống kê leases"

msgid "Static Routes"
msgstr "Static Routes"

msgid "Static WDS"
msgstr ""

msgid "Static address"
msgstr ""

msgid ""
"Static leases are used to assign fixed IP addresses and symbolic hostnames "
"to DHCP clients. They are also required for non-dynamic interface "
"configurations where only hosts with a corresponding lease are served."
msgstr ""

msgid "Status"
msgstr "Tình trạng"

msgid "Stop"
msgstr ""

msgid "Strict order"
msgstr "Yêu cầu nghiêm ngặt"

msgid "Submit"
msgstr "Trình "

msgid "Swap"
msgstr ""

msgid "Swap Entry"
msgstr ""

msgid "Switch"
msgstr "chuyển đổi"

msgid "Switch %q"
msgstr ""

msgid "Switch %q (%s)"
msgstr ""

msgid "Switch protocol"
msgstr ""

msgid "Sync with browser"
msgstr ""

msgid "Synchronizing..."
msgstr ""

msgid "System"
msgstr "Hệ thống"

msgid "System Log"
msgstr "System Log"

msgid "System Properties"
msgstr ""

msgid "System log buffer size"
msgstr ""

msgid "TCP:"
msgstr ""

msgid "TFTP Settings"
msgstr ""

msgid "TFTP server root"
msgstr ""

msgid "TX"
msgstr "TX"

msgid "TX Rate"
msgstr ""

msgid "Table"
msgstr "Bảng"

msgid "Target"
msgstr "Đích"

msgid "Terminate"
msgstr "Terminate"

msgid ""
"The <em>Device Configuration</em> section covers physical settings of the "
"radio hardware such as channel, transmit power or antenna selection which "
"are shared among all defined wireless networks (if the radio hardware is "
"multi-SSID capable). Per network settings like encryption or operation mode "
"are grouped in the <em>Interface Configuration</em>."
msgstr ""

msgid ""
"The <em>libiwinfo-lua</em> package is not installed. You must install this "
"component for working wireless configuration!"
msgstr ""

msgid ""
"The HE.net endpoint update configuration changed, you must now use the plain "
"username instead of the user ID!"
msgstr ""

msgid ""
"The IPv6 prefix assigned to the provider, usually ends with <code>::</code>"
msgstr ""

msgid ""
"The allowed characters are: <code>A-Z</code>, <code>a-z</code>, <code>0-9</"
"code> and <code>_</code>"
msgstr ""

msgid ""
"The device file of the memory or partition (<abbr title=\"for example\">e.g."
"</abbr> <code>/dev/sda1</code>)"
msgstr ""
"Tập tin công cụ của bộ nhớ hoặc phân vùng (<abbr title=\"Ví dụ\">e.g.</abbr> "
"<code>/dev/sda1</code>)"

msgid ""
"The filesystem that was used to format the memory (<abbr title=\"for example"
"\">e.g.</abbr> <samp><abbr title=\"Third Extended Filesystem\">ext3</abbr></"
"samp>)"
msgstr ""
"Filesystem mà được dùng để format memory (<abbr title=\"for example\">e.g.</"
"abbr> <samp><abbr title=\"Third Extended Filesystem\">ext3</abbr></samp>)"

msgid ""
"The flash image was uploaded. Below is the checksum and file size listed, "
"compare them with the original file to ensure data integrity.<br /> Click "
"\"Proceed\" below to start the flash procedure."
msgstr ""

msgid "The following changes have been committed"
msgstr ""

msgid "The following changes have been reverted"
msgstr "Những thay đối sau đây đã được để trở về tình trạng cũ. "

msgid "The following rules are currently active on this system."
msgstr ""

msgid "The given network name is not unique"
msgstr ""

msgid ""
"The hardware is not multi-SSID capable and the existing configuration will "
"be replaced if you proceed."
msgstr ""

msgid ""
"The length of the IPv4 prefix in bits, the remainder is used in the IPv6 "
"addresses."
msgstr ""

msgid "The length of the IPv6 prefix in bits"
msgstr ""

msgid ""
"The network ports on this device can be combined to several <abbr title="
"\"Virtual Local Area Network\">VLAN</abbr>s in which computers can "
"communicate directly with each other. <abbr title=\"Virtual Local Area "
"Network\">VLAN</abbr>s are often used to separate different network "
"segments. Often there is by default one Uplink port for a connection to the "
"next greater network like the internet and other ports for a local network."
msgstr ""

msgid "The selected protocol needs a device assigned"
msgstr ""

msgid ""
"The system is erasing the configuration partition now and will reboot itself "
"when finished."
msgstr ""

#, fuzzy
msgid ""
"The system is flashing now.<br /> DO NOT POWER OFF THE DEVICE!<br /> Wait a "
"few minutes before you try to reconnect. It might be necessary to renew the "
"address of your computer to reach the device again, depending on your "
"settings."
msgstr ""
"Hệ thống bây giờ đang flashing.<br /> DO NOT POWER OFF THE DEVICE!<br /> Chờ "
"một vài phút cho tới khi kết nối lại. Có thể cần phải làm mới địa chỉ của "
"máy tính để tiếp cận thiết bị một lần nữa, phụ thuộc vào cài đặt của bạn. "

msgid ""
"The tunnel end-point is behind NAT, defaults to disabled and only applies to "
"AYIYA"
msgstr ""

msgid ""
"The uploaded image file does not contain a supported format. Make sure that "
"you choose the generic image format for your platform."
msgstr ""
"Tập tin đang tải hình ảnh không bao gồm một hổ trợ format. Bảo đảm rằng bạn "
"chọn một image format tổng quát cho platform."

msgid "There are no active leases."
msgstr ""

msgid "There are no pending changes to apply!"
msgstr ""

msgid "There are no pending changes to revert!"
msgstr ""

msgid "There are no pending changes!"
msgstr ""

msgid ""
"There is no device assigned yet, please attach a network device in the "
"\"Physical Settings\" tab"
msgstr ""

msgid ""
"There is no password set on this router. Please configure a root password to "
"protect the web interface and enable SSH."
msgstr ""

msgid "This IPv4 address of the relay"
msgstr ""

msgid ""
"This is a list of shell glob patterns for matching files and directories to "
"include during sysupgrade. Modified files in /etc/config/ and certain other "
"configurations are automatically preserved."
msgstr ""

msgid ""
"This is either the \"Update Key\" configured for the tunnel or the account "
"password if no update key has been configured"
msgstr ""

msgid ""
"This is the content of /etc/rc.local. Insert your own commands here (in "
"front of 'exit 0') to execute them at the end of the boot process."
msgstr ""

msgid ""
"This is the local endpoint address assigned by the tunnel broker, it usually "
"ends with <code>:2</code>"
msgstr ""

msgid ""
"This is the only <abbr title=\"Dynamic Host Configuration Protocol\">DHCP</"
"abbr> in the local network"
msgstr ""
"Đây là <abbr title=\"Dynamic Host Configuration Protocol\">DHCP</abbr> duy "
"nhất trong mạng địa phương. "

msgid "This is the plain username for logging into the account"
msgstr ""

msgid ""
"This is the prefix routed to you by the tunnel broker for use by clients"
msgstr ""

msgid "This is the system crontab in which scheduled tasks can be defined."
msgstr "Đây là system crontab mà scheduled tasks có thể bị định nghĩa."

msgid ""
"This is usually the address of the nearest PoP operated by the tunnel broker"
msgstr ""

msgid ""
"This list gives an overview over currently running system processes and "
"their status."
msgstr ""
"List này đưa ra một tầm nhìn tổng quát về xử lý hệ thống đang chạy và tình "
"trạng của chúng."

msgid "This page allows the configuration of custom button actions"
msgstr ""

msgid "This page gives an overview over currently active network connections."
msgstr ""
"Trang này cung cấp một tổng quan về đang hoạt động kết nối mạng hiện tại."

msgid "This section contains no values yet"
msgstr "Phần này chưa có giá trị nào"

msgid "Time Synchronization"
msgstr ""

msgid "Time Synchronization is not configured yet."
msgstr ""

msgid "Timezone"
msgstr "Múi giờ "

msgid ""
"To restore configuration files, you can upload a previously generated backup "
"archive here."
msgstr ""

msgid "Total Available"
msgstr ""

msgid "Traceroute"
msgstr ""

msgid "Traffic"
msgstr ""

msgid "Transfer"
msgstr "Chuyển giao"

msgid "Transmission Rate"
msgstr "Truyền tải rate"

msgid "Transmit"
msgstr "Transmit"

msgid "Transmit Power"
msgstr "Truyền tải năng lượng"

msgid "Transmitter Antenna"
msgstr "Máy phát Antenna"

msgid "Trigger"
msgstr ""

msgid "Trigger Mode"
msgstr ""

msgid "Tunnel ID"
msgstr ""

msgid "Tunnel Interface"
msgstr ""

msgid "Tunnel Link"
msgstr ""

msgid "Tunnel broker protocol"
msgstr ""

msgid "Tunnel setup server"
msgstr ""

msgid "Tunnel type"
msgstr ""

msgid "Turbo Mode"
msgstr "Turbo Mode"

msgid "Tx-Power"
msgstr ""

msgid "Type"
msgstr "Loại "

msgid "UDP:"
msgstr ""

msgid "UMTS only"
msgstr ""

msgid "UMTS/GPRS/EV-DO"
msgstr ""

msgid "USB Device"
msgstr ""

msgid "UUID"
msgstr ""

msgid "Unable to dispatch"
msgstr ""

msgid "Unknown"
msgstr ""

msgid "Unknown Error, password not changed!"
msgstr ""

msgid "Unmanaged"
msgstr ""

msgid "Unsaved Changes"
msgstr "Thay đổi không lưu"

msgid "Unsupported protocol type."
msgstr ""

msgid "Update lists"
msgstr ""

msgid ""
"Upload a sysupgrade-compatible image here to replace the running firmware. "
"Check \"Keep settings\" to retain the current configuration (requires an "
"OpenWrt compatible firmware image)."
msgstr ""

msgid "Upload archive..."
msgstr ""

msgid "Uploaded File"
msgstr "Tập tin đã tải lên"

msgid "Uptime"
msgstr "Uptime"

msgid "Use <code>/etc/ethers</code>"
msgstr "Dùng <code>/etc/ethers</code>"

msgid "Use DHCP gateway"
msgstr ""

msgid "Use DNS servers advertised by peer"
msgstr ""

msgid "Use ISO/IEC 3166 alpha2 country codes."
msgstr ""

msgid "Use MTU on tunnel interface"
msgstr ""

msgid "Use TTL on tunnel interface"
msgstr ""

msgid "Use as external overlay (/overlay)"
msgstr ""

msgid "Use as root filesystem (/)"
msgstr ""

msgid "Use broadcast flag"
msgstr ""

msgid "Use builtin IPv6-management"
msgstr ""

msgid "Use custom DNS servers"
msgstr ""

msgid "Use default gateway"
msgstr ""

msgid "Use gateway metric"
msgstr ""

msgid "Use routing table"
msgstr ""

msgid ""
"Use the <em>Add</em> Button to add a new lease entry. The <em>MAC-Address</"
"em> indentifies the host, the <em>IPv4-Address</em> specifies to the fixed "
"address to use and the <em>Hostname</em> is assigned as symbolic name to the "
"requesting host."
msgstr ""

msgid "Used"
msgstr "Đã sử dụng"

msgid "Used Key Slot"
msgstr ""

msgid "User certificate (PEM encoded)"
msgstr ""

msgid "User key (PEM encoded)"
msgstr ""

msgid "Username"
msgstr "Tên người dùng "

msgid "VC-Mux"
msgstr ""

msgid "VLAN Interface"
msgstr ""

msgid "VLANs on %q"
msgstr ""

msgid "VLANs on %q (%s)"
msgstr ""

msgid "VPN Server"
msgstr ""

msgid "VPN Server port"
msgstr ""

msgid "VPN Server's certificate SHA1 hash"
msgstr ""

msgid "Vendor Class to send when requesting DHCP"
msgstr ""

msgid "Verbose"
msgstr ""

msgid "Verbose logging by aiccu daemon"
msgstr ""

msgid "Verify"
msgstr ""

msgid "Version"
msgstr "Phiên bản"

msgid "WDS"
msgstr "WDS"

msgid "WEP Open System"
msgstr ""

msgid "WEP Shared Key"
msgstr ""

msgid "WEP passphrase"
msgstr ""

msgid "WMM Mode"
msgstr "WMM Mode"

msgid "WPA passphrase"
msgstr ""

msgid ""
"WPA-Encryption requires wpa_supplicant (for client mode) or hostapd (for AP "
"and ad-hoc mode) to be installed."
msgstr ""

msgid ""
"Wait for NTP sync that many seconds, seting to 0 disables waiting (optional)"
msgstr ""

msgid "Waiting for changes to be applied..."
msgstr ""

msgid "Waiting for command to complete..."
msgstr ""

msgid "Warning"
msgstr ""

msgid "Warning: There are unsaved changes that will be lost while rebooting!"
msgstr "Cảnh báo: Các thay đổi chưa lưu sẽ bị mất trong khi khởi động lại!"

msgid "Whether to create an IPv6 default route over the tunnel"
msgstr ""

msgid "Whether to route only packets from delegated prefixes"
msgstr ""

msgid "Width"
msgstr ""

msgid "Wifi"
msgstr "Wifi"

msgid "Wireless"
msgstr ""

msgid "Wireless Adapter"
msgstr "Bộ tương hợp không dây"

msgid "Wireless Network"
msgstr ""

msgid "Wireless Overview"
msgstr ""

msgid "Wireless Security"
msgstr ""

msgid "Wireless is disabled or not associated"
msgstr ""

msgid "Wireless is restarting..."
msgstr ""

msgid "Wireless network is disabled"
msgstr ""

msgid "Wireless network is enabled"
msgstr ""

msgid "Wireless restarted"
msgstr ""

msgid "Wireless shut down"
msgstr ""

msgid "Write received DNS requests to syslog"
msgstr ""

msgid "XR Support"
msgstr "Hỗ trợ XR"

msgid ""
"You can enable or disable installed init scripts here. Changes will applied "
"after a device reboot.<br /><strong>Warning: If you disable essential init "
"scripts like \"network\", your device might become inaccessible!</strong>"
msgstr ""
"Bạn có thể bật hoặc tắt cài đặt init script tại đây. Thay đổi này sẽ được áp "
"dụng sau khi một thiết bị khởi động lại.<br /><strong>Cảnh báo: Nếu bạn vô "
"hiệu hoá init script thiết yếu như &amp;quot;network&amp;quot;, công cụ của "
"bạn chó thể trở nên không truy cập được</strong>"

msgid ""
"You must enable Java Script in your browser or LuCI will not work properly."
msgstr ""

msgid ""
"Your Internet Explorer is too old to display this page correctly. Please "
"upgrade it to at least version 7 or use another browser like Firefox, Opera "
"or Safari."
msgstr ""

msgid "any"
msgstr ""

msgid "auto"
msgstr "tự động"

#, fuzzy
msgid "automatic"
msgstr "thống kê"

msgid "baseT"
msgstr ""

msgid "bridged"
msgstr ""

msgid "create:"
msgstr ""

msgid "creates a bridge over specified interface(s)"
msgstr "tạo một cầu nối trên một giao diện được chỉ định"

msgid "dB"
msgstr ""

msgid "dBm"
msgstr ""

msgid "disable"
msgstr "Vô hiệu hóa"

msgid "disabled"
msgstr ""

msgid "expired"
msgstr ""

msgid ""
"file where given <abbr title=\"Dynamic Host Configuration Protocol\">DHCP</"
"abbr>-leases will be stored"
msgstr ""
"Tập tin được cho <abbr title=\"Dynamic Host Configuration Protocol\">DHCP</"
"abbr>-leases sẽ được lưu trữ"

msgid "forward"
msgstr ""

msgid "full-duplex"
msgstr ""

msgid "half-duplex"
msgstr ""

msgid "help"
msgstr ""

msgid "hidden"
msgstr ""

msgid "hybrid mode"
msgstr ""

msgid "if target is a network"
msgstr "Nếu mục tiêu là một network"

msgid "input"
msgstr ""

msgid "kB"
msgstr ""

msgid "kB/s"
msgstr ""

msgid "kbit/s"
msgstr ""

msgid "local <abbr title=\"Domain Name System\">DNS</abbr> file"
msgstr "Tập tin <abbr title=\"Domain Name System\">DNS</abbr> địa phương"

msgid "minimum 1280, maximum 1480"
msgstr ""

msgid "navigation Navigation"
msgstr ""

msgid "no"
msgstr ""

msgid "no link"
msgstr ""

msgid "none"
msgstr "không "

msgid "not present"
msgstr ""

msgid "off"
msgstr ""

msgid "on"
msgstr ""

msgid "open"
msgstr ""

msgid "overlay"
msgstr ""

msgid "relay mode"
msgstr ""

msgid "routed"
msgstr ""

msgid "server mode"
msgstr ""

msgid "skiplink1 Skip to navigation"
msgstr ""

msgid "skiplink2 Skip to content"
msgstr ""

msgid "stateful-only"
msgstr ""

msgid "stateless"
msgstr ""

msgid "stateless + stateful"
msgstr ""

msgid "tagged"
msgstr ""

msgid "unknown"
msgstr ""

msgid "unlimited"
msgstr ""

msgid "unspecified"
msgstr ""

msgid "unspecified -or- create:"
msgstr ""

msgid "untagged"
msgstr ""

msgid "yes"
msgstr ""

msgid "« Back"
msgstr ""

#~ msgid "Frequency Hopping"
#~ msgstr "Tần số Hopping"

#~ msgid "Active Leases"
#~ msgstr "Leases hoạt động"

#~ msgid "MAC"
#~ msgstr "MAC"

#~ msgid "<abbr title=\"Encrypted\">Encr.</abbr>"
#~ msgstr "<abbr title=\"Mã hóa\">Encr.</abbr>"

#~ msgid "<abbr title=\"Wireless Local Area Network\">WLAN</abbr>-Scan"
#~ msgstr "<abbr title=\"Mạng lưới không dây địa phương\">WLAN</abbr>-Scan"

#~ msgid "Create Network"
#~ msgstr "Tạo network"

#~ msgid "Link"
#~ msgstr "Link"

#~ msgid "Networks"
#~ msgstr "mạng lưới"

#~ msgid "Power"
#~ msgstr "Power"

#~ msgid "Wifi networks in your local environment"
#~ msgstr "Mạng lưới wifi ở môi trường xung quanh bạn"

#~ msgid ""
#~ "<abbr title=\"Classless Inter-Domain Routing\">CIDR</abbr>-Notation: "
#~ "address/prefix"
#~ msgstr ""
#~ "<abbr title=\"Classless Inter-Domain Routing\">CIDR</abbr>-Notation: "
#~ "address/prefix"

#~ msgid "<abbr title=\"Domain Name System\">DNS</abbr>-Server"
#~ msgstr "<abbr title=\"Hệ thông tên miền\">DNS</abbr>-Máy chủ"

#~ msgid "<abbr title=\"Internet Protocol Version 4\">IPv4</abbr>-Broadcast"
#~ msgstr "<abbr title=\"Internet Protocol Version 4\">IPv4</abbr>-Broadcast"

#~ msgid "<abbr title=\"Internet Protocol Version 6\">IPv6</abbr>-Address"
#~ msgstr "<abbr title=\"Internet Protocol Version 6\">IPv6</abbr>-Address"

#~ msgid ""
#~ "The network ports on your router can be combined to several <abbr title="
#~ "\"Virtual Local Area Network\">VLAN</abbr>s in which computers can "
#~ "communicate directly with each other. <abbr title=\"Virtual Local Area "
#~ "Network\">VLAN</abbr>s are often used to separate different network "
#~ "segments. Often there is by default one Uplink port for a connection to "
#~ "the next greater network like the internet and other ports for a local "
#~ "network."
#~ msgstr ""
#~ "Cổng network trên bộ định tuyến có thể phối hợp với nhiều <abbr title="
#~ "\"Virtual Local Area Network\">VLAN</abbr>s làm máy tính tự giao tiếp "
#~ "trực tiếp với nhau. <abbr title=\"Virtual Local Area Network\">VLAN</"
#~ "abbr>s thường được dùng để phân tách những phân đoạn network khác nhau. "
#~ "Thông thường có một cổng Uplink mặc định cho một kết nối vào mạng lớn hơn "
#~ "như Internet và các cổng khác cho một mạng lưới địa phương."

#~ msgid "Files to be kept when flashing a new firmware"
#~ msgstr "Tập tin được lưu giữ khi truyền tới một phần cứng mới"

#~ msgid "General"
#~ msgstr "Tổng quát"

#~ msgid ""
#~ "Here you can customize the settings and the functionality of <abbr title="
#~ "\"Lua Configuration Interface\">LuCI</abbr>."
#~ msgstr ""
#~ "Ở đây bạn có thể tùy chỉnh các cài đặt và các chức năng của <abbr title="
#~ "\"Cấu hình giao diện Lua\">LuCI</abbr>."

#~ msgid "Post-commit actions"
#~ msgstr "Đăng _ cam kết hành động"

#~ msgid ""
#~ "These commands will be executed automatically when a given <abbr title="
#~ "\"Unified Configuration Interface\">UCI</abbr> configuration is committed "
#~ "allowing changes to be applied instantly."
#~ msgstr ""
#~ "Những lệnh này sẽ được thực hiện tự động khi một <abbr title=\"Cấu hình "
#~ "giao diện thống nhất \">UCI</abbr> được cam kết cho phép các thay đổi "
#~ "được áp dụng ngay lập tức. "

#~ msgid "Web <abbr title=\"User Interface\">UI</abbr>"
#~ msgstr "Web <abbr title=\"User Interface\">UI</abbr>"

#~ msgid "Access point (APN)"
#~ msgstr "Điểm truy cập (APN)"

#~ msgid "Additional pppd options"
#~ msgstr "Tùy chọn pppd bổ sung"

#~ msgid "Automatic Disconnect"
#~ msgstr "Tự động ngừng kết nối"

#~ msgid "Backup Archive"
#~ msgstr "Backup Archive"

#~ msgid ""
#~ "Configure the local DNS server to use the name servers adverticed by the "
#~ "PPP peer"
#~ msgstr ""
#~ "Định cấu hình DNS server địa phương để dùng tên servers adverticed bởi "
#~ "PPP peer"

#~ msgid "Connect script"
#~ msgstr "Kết nối script"

#~ msgid "Create backup"
#~ msgstr "Tạo backup"

#~ msgid "Disconnect script"
#~ msgstr "Ngừng script"

#~ msgid "Edit package lists and installation targets"
#~ msgstr "Chỉnh sửa danh sách gói và mục tiêu cài đặt"

#~ msgid "Enable IPv6 on PPP link"
#~ msgstr "Kích hoạt IPv6 on PPP link"

#~ msgid "Firmware image"
#~ msgstr "HÌnh ảnh firmware"

#~ msgid ""
#~ "Here you can backup and restore your router configuration and - if "
#~ "possible - reset the router to the default settings."
#~ msgstr ""
#~ "Ở đây bạn có thể backup và khôi phục lại cấu hình bộ định tuyến và- nếu "
#~ "có thể - reset bộ định tuyến ở cài đặt mặc định."

#~ msgid "Installation targets"
#~ msgstr "Mục tiêu cài đặt"

#~ msgid "Keep configuration files"
#~ msgstr "Giữ tập tin cấu hình"

#~ msgid "Keep-Alive"
#~ msgstr "Giữ-alive"

#~ msgid ""
#~ "Let pppd replace the current default route to use the PPP interface after "
#~ "successful connect"
#~ msgstr ""
#~ "Để pppd thay thế route mặc định hiện tại để dùng giao diện PPP sau khi "
#~ "kết nối thành công"

#~ msgid "Let pppd run this script after establishing the PPP link"
#~ msgstr "Để pppd chạy script này sau khi thành lập PPP link"

#~ msgid "Let pppd run this script before tearing down the PPP link"
#~ msgstr "Để pppd chạy trên script trước khi phá vỡ PPP link"

#~ msgid ""
#~ "Make sure that you provide the correct pin code here or you might lock "
#~ "your sim card!"
#~ msgstr ""
#~ "Bảo đảm rằng bạn cung cấp pin code chính xác ở đây hoặc sim card của bạn "
#~ "sẽ bị khóa"

#~ msgid ""
#~ "Most of them are network servers, that offer a certain service for your "
#~ "device or network like shell access, serving webpages like <abbr title="
#~ "\"Lua Configuration Interface\">LuCI</abbr>, doing mesh routing, sending "
#~ "e-mails, ..."
#~ msgstr ""
#~ "Đa số các mạng server mà cung cấp một service nhất định cho công cụ của "
#~ "bạn hoặc mạng như shell access, phục vụ các trang web như <abbr title="
#~ "\"Giao diện cấu hình Lua\">LuCI</abbr>, làm lưới định tuyến, gửi e-"
#~ "mail, ..."

#~ msgid "Number of failed connection tests to initiate automatic reconnect"
#~ msgstr "Kiểm tra số lượng kết nối không thành công để tự động kết nối lại. "

#~ msgid "PIN code"
#~ msgstr "PIN code"

#~ msgid "PPP Settings"
#~ msgstr "Cài đặt "

#~ msgid "Package lists"
#~ msgstr "Danh sách đóng gói"

#~ msgid "Proceed reverting all settings and resetting to firmware defaults?"
#~ msgstr "Tiến trình này sẽ chuyển mọi thiết lập về firmware mặc định"

#~ msgid "Processor"
#~ msgstr "Bộ xử lý"

#~ msgid "Radius-Port"
#~ msgstr "Radius-Port"

#~ msgid "Radius-Server"
#~ msgstr "Radius-Server"

#~ msgid "Replace default route"
#~ msgstr "Thay thế route mặc định"

#~ msgid "Reset router to defaults"
#~ msgstr "Đặt lại bộ định tuyến ở chế độ mặc định"

#~ msgid ""
#~ "Seconds to wait for the modem to become ready before attempting to connect"
#~ msgstr "Giây để chờ cho modem trở nên sẵn sàng trước khi kết nối"

#~ msgid "Service type"
#~ msgstr "Service type"

#~ msgid "Services and daemons perform certain tasks on your device."
#~ msgstr ""
#~ "Services và daemons tiến hành nhưng công đoạn nhất định trên công cụ của "
#~ "bạn"

#~ msgid "Settings"
#~ msgstr "Cài đặt "

#~ msgid "Setup wait time"
#~ msgstr "Cài đặt thời gian chờ"

#~ msgid ""
#~ "Sorry. OpenWrt does not support a system upgrade on this platform.<br /> "
#~ "You need to manually flash your device."
#~ msgstr ""
#~ "Xin lỗi. OpenWrt không hỗ trợ nâng cấp hệ thống trên platform này. <br /> "
#~ "Bạn cần tự flash thiết bị của bạn. "

#~ msgid "Specify additional command line arguments for pppd here"
#~ msgstr "Chỉ định những dòng lệnh tranh cãi cho pppd ở đây"

#~ msgid "The device node of your modem, e.g. /dev/ttyUSB0"
#~ msgstr "Thiết bị node của modem, e.g. /dev/ttyUSB0"

#~ msgid "Time (in seconds) after which an unused connection will be closed"
#~ msgstr "Thời gian (giây) sau khi một kết nối không sử dụng sẽ bị đóng"

#~ msgid "Update package lists"
#~ msgstr "Cập nhật danh sách gói"

#~ msgid "Upload an OpenWrt image file to reflash the device."
#~ msgstr "Tải một tập tin hình ảnh OpenWrt để reflash thiết bị."

#~ msgid "Upload image"
#~ msgstr "Tải hình ảnh"

#~ msgid "Use peer DNS"
#~ msgstr "Dùng peer DNS"

#~ msgid ""
#~ "You need to install \"comgt\" for UMTS/GPRS, \"ppp-mod-pppoe\" for PPPoE, "
#~ "\"ppp-mod-pppoa\" for PPPoA or \"pptp\" for PPtP support"
#~ msgstr ""
#~ "Bạn cần cài đặt &amp;quot;comgt&amp;quot; for UMTS/GPRS, &amp;quot;ppp-"
#~ "mod-pppoe&amp;quot; for PPPoE, &amp;quot;ppp-mod-pppoa&amp;quot; for "
#~ "PPPoA or &amp;quot;pptp&amp;quot; for PPtP support"

#~ msgid "back"
#~ msgstr "quay lại"

#~ msgid "buffered"
#~ msgstr "buffered"

#~ msgid "cached"
#~ msgstr "cached"

#~ msgid "free"
#~ msgstr "free"

#~ msgid "static"
#~ msgstr "thống kê"

#~ msgid ""
#~ "<abbr title=\"Lua Configuration Interface\">LuCI</abbr> is a collection "
#~ "of free Lua software including an <abbr title=\"Model-View-Controller"
#~ "\">MVC</abbr>-Webframework and webinterface for embedded devices. <abbr "
#~ "title=\"Lua Configuration Interface\">LuCI</abbr> is licensed under the "
#~ "Apache-License."
#~ msgstr ""
#~ "<abbr title=\"Cấu hình giao diện Lua \">LuCI</abbr> là một tập hợp của "
#~ "phần mềm Lua bao gồm <abbr title=\"Model-View-Controller\">MVC</abbr>-"
#~ "Công cụ Web và giao diện Web cho thiết bị nhúng. <abbr title=\"Lua "
#~ "Configuration Interface\">LuCI</abbr> được lưu hành dưới giấy phép Apache."

#~ msgid "<abbr title=\"Secure Shell\">SSH</abbr>-Keys"
#~ msgstr "<abbr title=\"Vỏ bảo mậtl\">SSH</abbr>-Phím"

#~ msgid ""
#~ "A lightweight HTTP/1.1 webserver written in C and Lua designed to serve "
#~ "LuCI"
#~ msgstr ""
#~ "Một lightưeight HTTP/1.1 webserver viết bằng C và Lúa được thiết kế để "
#~ "phục vụ LuCI"

#~ msgid ""
#~ "A small webserver which can be used to serve <abbr title=\"Lua "
#~ "Configuration Interface\">LuCI</abbr>."
#~ msgstr ""
#~ "Một webserver nhỏ  có thể dùng để phục vụ <abbr title=\"Giao diện cấu "
#~ "hình Lua\">LuCI</abbr>."

#~ msgid "About"
#~ msgstr "Về"

#~ msgid "Addresses"
#~ msgstr "Địa chỉ"

#~ msgid "Admin Password"
#~ msgstr "Mật khẩu quản lí"

#~ msgid "Alias"
#~ msgstr "Bí danh"

#~ msgid "Authentication Realm"
#~ msgstr "Realm xác định"

#~ msgid "Bridge Port"
#~ msgstr "Cổng cầu nối"

#~ msgid ""
#~ "Change the password of the system administrator (User <code>root</code>)"
#~ msgstr "Thay đổi mật mã của quản lí hệ thống (User <code>root</code>)"

#~ msgid "Client + WDS"
#~ msgstr "Đối tượng + WDS"

#~ msgid "Configuration file"
#~ msgstr "Tập tin cấu hình"

#~ msgid "Connection timeout"
#~ msgstr "Kết nối dừng"

#~ msgid "Contributing Developers"
#~ msgstr "Phát triển viên"

#~ msgid "DHCP assigned"
#~ msgstr "Gán DHCP"

#~ msgid "Document root"
#~ msgstr "Gốc tài liệu "

#~ msgid "Enable Keep-Alive"
#~ msgstr "Kích hoạt Keep-Alive"

#~ msgid "Ethernet Bridge"
#~ msgstr "Cầu nối ethernet"

#~ msgid ""
#~ "Here you can paste public <abbr title=\"Secure Shell\">SSH</abbr>-Keys "
#~ "(one per line) for <abbr title=\"Secure Shell\">SSH</abbr> public-key "
#~ "authentication."
#~ msgstr ""
#~ "ở đây bạn có thể dán công khai <abbr title=\"Secure Shell\"> SSH</abbr>-"
#~ "Keys (mỗi cái một dòng) for <abbr title=\"Secure Shell\">SSH</abbr> xác "
#~ "thực khóa công khai"

#~ msgid "ID"
#~ msgstr "ID"

#~ msgid "IP Configuration"
#~ msgstr "Cấu hình IP"

#~ msgid "Interface Status"
#~ msgstr "Tình trạng giao diện"

#~ msgid "Lead Development"
#~ msgstr "Dẫn đầu phát triển"

#~ msgid "Master"
#~ msgstr "Chủ"

#~ msgid "Master + WDS"
#~ msgstr "Chủ + WDS"

#~ msgid "Not configured"
#~ msgstr "Không định cấu hình"

#~ msgid "Password successfully changed"
#~ msgstr "Mật mã đã thay đổi thành công"

#~ msgid "Plugin path"
#~ msgstr "Đường dẫn Plugin"

#~ msgid "Ports"
#~ msgstr "Cửa"

#~ msgid "Primary"
#~ msgstr "Chính"

#~ msgid "Project Homepage"
#~ msgstr "Trang chủ dự án"

#~ msgid "Pseudo Ad-Hoc"
#~ msgstr "Pseudo Ad-Hoc"

#~ msgid "STP"
#~ msgstr "STP"

#~ msgid "Thanks To"
#~ msgstr "Cám ơn"

#~ msgid ""
#~ "The realm which will be displayed at the authentication prompt for "
#~ "protected pages."
#~ msgstr ""
#~ "Realm đó sẽ được hiển thị tại dấu nhắc xác thực cho các trang web được "
#~ "bảo vệ."

#~ msgid "Unknown Error"
#~ msgstr "Không hiểu lỗi"

#~ msgid "VLAN"
#~ msgstr "VLAN"

#~ msgid "defaults to <code>/etc/httpd.conf</code>"
#~ msgstr "Mặc định tới <code>/etc/httpd.conf</code>"

#~ msgid "Package lists updated"
#~ msgstr "Danh sách gói đã được cập nhật"

#~ msgid "Upgrade installed packages"
#~ msgstr "nâng cấp gói cài đặt"

#~ msgid ""
#~ "Also kernel or service logfiles can be viewed here to get an overview "
#~ "over their current state."
#~ msgstr ""
#~ "Kernel hoặc service logfiles cũng có thể được view ở đây để lấy tầm nhìn "
#~ "tổng quát của hình trạng hiện tại. "

#~ msgid ""
#~ "Here you can find information about the current system status like <abbr "
#~ "title=\"Central Processing Unit\">CPU</abbr> clock frequency, memory "
#~ "usage or network interface data."
#~ msgstr ""
#~ "Ở đây bạn có thể tìm thấy thông tin về tình trạng của hệ thống hiện hành  "
#~ "như là <abbr title=\"Bộ điều khiển trung tâm\">CPU</abbr> đồng hồ tần số, "
#~ "bộ nhớ hoặc mạng lưới dữ liệu giao diện."

#~ msgid "Search file..."
#~ msgstr "Tìm tập tin..."

#~ msgid ""
#~ "<abbr title=\"Lua Configuration Interface\">LuCI</abbr> is a free, "
#~ "flexible, and user friendly graphical interface for configuring OpenWrt "
#~ "Kamikaze."
#~ msgstr ""
#~ "<abbr title=\"Cấu hình giao diện Lua \">LuCI</abbr> thì miễn phí, đa "
#~ "dạng , và đồ họa thân thiện với sử dụng cho các cấu hình OpenWrt Kamikaze."

#~ msgid "And now have fun with your router!"
#~ msgstr "Và bây giờ hãy bắt đầu chơi với bộ định tuyến của bạn!"

#~ msgid ""
#~ "As we always want to improve this interface we are looking forward to "
#~ "your feedback and suggestions."
#~ msgstr ""
#~ "Vì chúng tôi luôn muốn cải thiện giao diện này, chúng tôi hy vọng  nhận "
#~ "được đóng góp và ý kiến của các bạn. "

#~ msgid "Hello!"
#~ msgstr "Xin chào"

#~ msgid ""
#~ "Notice: In <abbr title=\"Lua Configuration Interface\">LuCI</abbr> "
#~ "changes have to be confirmed by clicking Changes - Save &amp; Apply "
#~ "before being applied."
#~ msgstr ""
#~ "Ghi chú: Trong <abbr title=\"Cấu hình giao diện Lua \">LuCI</abbr> những "
#~ "thay đổi phải được xác nhận bằng cách nhấn vào Changes - Save &amp; Áp "
#~ "dụng trước khi được áp dụng."

#~ msgid ""
#~ "On the following pages you can adjust all important settings of your "
#~ "router."
#~ msgstr ""
#~ "Ở những trang kế tiếp, bạn có thể thay đổi những cài đặt quan trong của "
#~ "bộ định tuyến."

#~ msgid "The <abbr title=\"Lua Configuration Interface\">LuCI</abbr> Team"
#~ msgstr "Nhóm <abbr title=\"Cấu hình giao diện Lua\">LuCI</abbr> "

#~ msgid ""
#~ "This is the administration area of <abbr title=\"Lua Configuration "
#~ "Interface\">LuCI</abbr>."
#~ msgstr ""
#~ "Đây là vùng quản trị của <abbr title=\"Cấu hình giao diện Lua\">LuCI</"
#~ "abbr>."

#~ msgid "User Interface"
#~ msgstr "Giao diện người sử dụng"

#~ msgid "enable"
#~ msgstr "Kích hoạt"

#, fuzzy
#~ msgid "(optional)"
#~ msgstr ""
#~ "<span class=\"translation-space\"> </span>\n"
#~ "(tùy ý)"

#~ msgid "<abbr title=\"Domain Name System\">DNS</abbr>-Port"
#~ msgstr "<abbr title=\"Domain Name System\">DNS</abbr>-Cổng"

#~ msgid ""
#~ "<abbr title=\"Domain Name System\">DNS</abbr>-Server will be queried in "
#~ "the order of the resolvfile"
#~ msgstr ""
#~ "<abbr title=\"Domain Name System\">DNS</abbr>-Server sẽ bị tra vấn theo "
#~ "thứ tự của tập tin resolv. "

#~ msgid ""
#~ "<abbr title=\"maximal\">max.</abbr> <abbr title=\"Dynamic Host "
#~ "Configuration Protocol\">DHCP</abbr>-Leases"
#~ msgstr ""
#~ "<abbr title=\"maximal\">max.</abbr> <abbr title=\"Dynamic Host "
#~ "Configuration Protocol\">DHCP</abbr>-Leases"

#~ msgid ""
#~ "<abbr title=\"maximal\">max.</abbr> <abbr title=\"Extension Mechanisms "
#~ "for Domain Name System\">EDNS0</abbr> packet size"
#~ msgstr ""
#~ "<abbr title=\"tối đal\">max.</abbr> <abbr title=\"Mở rộng cơ chế cho hệ "
#~ "thống tên miền\">EDNS0</abbr> dung lượng gói tin"

#~ msgid "AP-Isolation"
#~ msgstr "AP-Isolation"

#~ msgid "Add the Wifi network to physical network"
#~ msgstr "Thêm mạng Wifi vào màng vật lý"

#~ msgid "Aliases"
#~ msgstr "Aliases"

#~ msgid "Clamp Segment Size"
#~ msgstr "Clamp Segment Size"

#, fuzzy
#~ msgid "Create Or Attach Network"
#~ msgstr "Tạo network"

#~ msgid "Devices"
#~ msgstr "Những công cụ"

#~ msgid "Don't forward reverse lookups for local networks"
#~ msgstr "Don&amp;#39;t chuyển tiếp lookups đảo ngược cho các mạng địa phương"

#~ msgid "Enable TFTP-Server"
#~ msgstr "Kích hoạt TFTP-Server"

#~ msgid "Errors"
#~ msgstr "Lỗi"

#~ msgid "Essentials"
#~ msgstr "Essentials"

#~ msgid "Expand Hosts"
#~ msgstr "Mở rộng Hosts"

#~ msgid "First leased address"
#~ msgstr "Địa chỉ lease đầu tiên"

#~ msgid ""
#~ "Fixes problems with unreachable websites, submitting forms or other "
#~ "unexpected behaviour for some ISPs."
#~ msgstr ""
#~ "Chỉnh sửa vấn đề với những website không tiếp cận được, trình form hoặc "
#~ "những hình thức bất ngờ cho một vài ISP."

#~ msgid "Hardware Address"
#~ msgstr "Địa chỉ phần cứng"

#~ msgid "Here you can configure installed wifi devices."
#~ msgstr "Ở đây bạn có thể định cấu hình của công cụ wifi được cài đặt."

#~ msgid "Independent (Ad-Hoc)"
#~ msgstr "Độc lập (Ad-Hoc)"

#~ msgid "Internet Connection"
#~ msgstr "Kết nối Internet"

#~ msgid "Join (Client)"
#~ msgstr "Tham gia (client)"

#~ msgid "Leases"
#~ msgstr "Leases"

#~ msgid "Local Domain"
#~ msgstr "Domain địa phương"

#~ msgid "Local Network"
#~ msgstr "Network địa phương"

#~ msgid "Local Server"
#~ msgstr "Server địa phương"

#~ msgid "Network Boot Image"
#~ msgstr "Hình ảnh khởi động mạng lưới"

#~ msgid ""
#~ "Network Name (<abbr title=\"Extended Service Set Identifier\">ESSID</"
#~ "abbr>)"
#~ msgstr ""
#~ "Tên mạng (<abbr title=\"Mở rộng dịch vụ đặt Identifier\">ESSID</abbr>)"

#~ msgid "Number of leased addresses"
#~ msgstr "Số của địa chỉ lease"

#~ msgid "Perform Actions"
#~ msgstr "Trình bày hành động"

#~ msgid "Prevents Client to Client communication"
#~ msgstr "Ngăn chặn giao tiếp giữa client-và-client"

#~ msgid "Provide (Access Point)"
#~ msgstr "Cung cấp (Điểm truy cập)"

#~ msgid "Resolvfile"
#~ msgstr "Tập tin Resolv"

#~ msgid "TFTP-Server Root"
#~ msgstr "Gốc TFTP-Server "

#~ msgid "TX / RX"
#~ msgstr "TX / RX"

#~ msgid "The following changes have been applied"
#~ msgstr "Những thay đổi sau đây đã được tiến hành"

#~ msgid ""
#~ "When flashing a new firmware with <abbr title=\"Lua Configuration "
#~ "Interface\">LuCI</abbr> these files will be added to the new firmware "
#~ "installation."
#~ msgstr ""
#~ "Khi truyền đến phần cứng với  <abbr title=\"Cấu hình giao diện Lua "
#~ "\">LuCI</abbr> Những tập tin này sẽ được bổ sung vào cài đặt phần cứng "
#~ "mới."

#, fuzzy
#~ msgid "Wireless Scan"
#~ msgstr "Mạng không dây"

#~ msgid ""
#~ "With <abbr title=\"Dynamic Host Configuration Protocol\">DHCP</abbr> "
#~ "network members can automatically receive their network settings (<abbr "
#~ "title=\"Internet Protocol\">IP</abbr>-address, netmask, <abbr title="
#~ "\"Domain Name System\">DNS</abbr>-server, ...)."
#~ msgstr ""
#~ "Với <abbr title=\"Dynamic Host Configuration Protocol\">DHCP</abbr> thành "
#~ "viên network có thể tự động nhận cài đặt mạng (<abbr title=\"Internet "
#~ "Protocol\">IP</abbr>-address, netmask, <abbr title=\"Domain Name System"
#~ "\">DNS</abbr>-server, ...)."

#~ msgid ""
#~ "You can run several wifi networks with one device. Be aware that there "
#~ "are certain hardware and driverspecific restrictions. Normally you can "
#~ "operate 1 Ad-Hoc or up to 3 Master-Mode and 1 Client-Mode network "
#~ "simultaneously."
#~ msgstr ""
#~ "Bạn có thể chạy nhiều mạng wifi với một công cụ. Hãy chú ý rằng một số "
#~ "phần cứng và driverspecific bị hạn chế. Thông thường, bạn có thể vận hành "
#~ "1 Ad-Hoc hay tối đa là 3-chế độ master và 1-chế độ client mạng lưới cùng "
#~ "một lúc."

#~ msgid ""
#~ "You need to install \"ppp-mod-pppoe\" for PPPoE or \"pptp\" for PPtP "
#~ "support"
#~ msgstr ""
#~ "Bạn cần cài đặt &amp;quot;ppp-mod-pppoe&amp;quot; for PPPoE or &amp;quot;"
#~ "pptp&amp;quot; cho hỗ trợ PPtP "

#~ msgid "Zone"
#~ msgstr "Zone"

#~ msgid "additional hostfile"
#~ msgstr "Tập tin host bổ sung"

#~ msgid "adds domain names to hostentries in the resolv file"
#~ msgstr "Thêm tên miền vào hostentries trong tập tin resolv "

#~ msgid "automatically reconnect"
#~ msgstr "Tự động kết nối lại"

#~ msgid "concurrent queries"
#~ msgstr "Đồng truy vấn"

#~ msgid ""
#~ "disable <abbr title=\"Dynamic Host Configuration Protocol\">DHCP</abbr> "
#~ "for this interface"
#~ msgstr ""
#~ "Vô hiệu hóa <abbr title=\"Dynamic Host Configuration Protocol\">DHCP</"
#~ "abbr> cho giao diện này"

#~ msgid "disconnect when idle for"
#~ msgstr "Ngừng kết nối khi idle cho"

#~ msgid "don't cache unknown"
#~ msgstr "don&amp;#39;t cache unknown"

#~ msgid ""
#~ "filter useless <abbr title=\"Domain Name System\">DNS</abbr>-queries of "
#~ "Windows-systems"
#~ msgstr ""
#~ "lọc không hữu dụng <abbr title=\"Hệ thống tên miền\">DNS</abbr>-các tra "
#~ "vấn của hệ thống Windows"

#~ msgid "installed"
#~ msgstr "Đã cài đặt "

#~ msgid "localises the hostname depending on its subnet"
#~ msgstr "Địa phương hóa các hostname phụ thuộc vào subnet"

#~ msgid "not installed"
#~ msgstr "không cài đặt "

#~ msgid ""
#~ "prevents caching of negative <abbr title=\"Domain Name System\">DNS</"
#~ "abbr>-replies"
#~ msgstr ""
#~ "Ngăn ngừa tiêu cực trong bộ nhớ đệm <abbr title=\"Hệ thống tên miền"
#~ "\">DNS</abbr>-trả lời"

#~ msgid "query port"
#~ msgstr "cổng truy vấn"

#~ msgid "transmitted / received"
#~ msgstr "Đã truyền/ đã nhận"

#, fuzzy
#~ msgid "Join network"
#~ msgstr "contained networks"

#~ msgid "all"
#~ msgstr "tất cả"

#~ msgid "Code"
#~ msgstr "Mã"

#~ msgid "Distance"
#~ msgstr "Khoảng cách "

#~ msgid "Legend"
#~ msgstr "Legend"

#~ msgid "Library"
#~ msgstr "thư viện "

#~ msgid "see '%s' manpage"
#~ msgstr "xem &amp;#39;%s&amp;#39; trang chính"

#~ msgid "Package Manager"
#~ msgstr "Quản lí gói"

#~ msgid "Service"
#~ msgstr "Dịch vụ "

#~ msgid "Statistics"
#~ msgstr "Thống kê"

#~ msgid "zone"
#~ msgstr "Zone"
